DB_SERVER=xternship-99x.cvlnrspsrlp1.eu-north-1.rds.amazonaws.com
DB_NAME=InternX
DB_USER=admin
DB_PASSWORD=manameldura

AWS_ACCESS_KEY_ID=AKIAXPCGK73RIG2DJVOL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET=xternship
