DB_SERVER=99X-SL-PF1KPFFB\\SQLEXPRESS
DB_NAME=InternX
DB_USER=ChamikaraM
DB_PASSWORD=Lox@19980509

AWS_ACCESS_KEY_ID=AKIAXPCGK73RIG2DJVOL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET=xternship
